{
  "name": "laravel-elixir-svg2png",
  "version": "2.0.0",
  "description": "Convert SVG images to PNG using Sharp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cosimomeli/laravel-elixir-svg2png.git"
  },
  "keywords": [
    "laravel",
    "elixir",
    "svg2png",
    "png",
    "svg",
    "gulp",
    "sharp"
  ],
  "author": "Cosimo Meli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosimomeli/laravel-elixir-svg2png/issues"
  },
  "homepage": "https://github.com/cosimomeli/laravel-elixir-svg2png",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "sharp": "^0.17.2",
    "through2": "^2.0.3"
  },
  "peerDependencies": {
    "laravel-elixir": ">=3.0"
  }
}
